# LinkMate

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/linkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/linkmate/: BakingScreen.kt  BakingViewModel.kt  HPApp.kt  LinkMateApp.kt  MainActivity.kt  MainScreen.kt  UiState.kt
app/src/main/java/io/linkmate/data/device/: DeviceStateCollector.kt  ScreenBrightnessManager.kt  ScreenKeepOnManager.kt
app/src/main/java/io/linkmate/data/local/: AppDatabase.kt  HaConfigEntity.kt  LayoutConfigEntity.kt  ReminderEntity.kt  SettingsEntity.kt  WeatherCacheEntity.kt
app/src/main/java/io/linkmate/data/local/dao/: HaConfigDao.kt  LayoutConfigDao.kt  ReminderDao.kt  SettingsDao.kt  WeatherCacheDao.kt
app/src/main/java/io/linkmate/data/model/: DeviceState.kt  HomeAssistantEntity.kt
app/src/main/java/io/linkmate/data/remote/hefeng/: AirQualityResponse.kt  HeFengWeatherService.kt  WeatherResponse.kt
app/src/main/java/io/linkmate/data/remote/homeassistant/: HaEntitiesResponse.kt  HomeAssistantService.kt  HomeAssistantWebSocketClient.kt
app/src/main/java/io/linkmate/data/repository/: HomeAssistantRepository.kt  LayoutRepository.kt  ReminderRepository.kt  SettingsRepository.kt  WeatherRepository.kt  WebServerConfigRepository.kt
app/src/main/java/io/linkmate/di/: AppModule.kt
app/src/main/java/io/linkmate/navigation/: AppNavGraph.kt
app/src/main/java/io/linkmate/service/: WebServerService.kt
app/src/main/java/io/linkmate/ui/components/: DraggableGrid.kt  DraggableLayout.kt  WidgetPosition.kt
app/src/main/java/io/linkmate/ui/screens/: EntitySelectionScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/io/linkmate/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/io/linkmate/ui/viewmodels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/io/linkmate/util/: NetworkUtils.kt
app/src/main/res/drawable/: ic_weather_100.xml  ic_weather_1001.xml  ic_weather_1002.xml  ic_weather_1003.xml  ic_weather_1004.xml  ic_weather_1005.xml  ic_weather_1006.xml  ic_weather_1008.xml  ic_weather_1009.xml  ic_weather_100_fill.xml  ic_weather_101.xml  ic_weather_1010.xml  ic_weather_1011.xml  ic_weather_1012.xml  ic_weather_1013.xml  ic_weather_1014.xml  ic_weather_1015.xml  ic_weather_1016.xml  ic_weather_1017.xml  ic_weather_1018.xml  ic_weather_1019.xml  ic_weather_101_fill.xml  ic_weather_102.xml  ic_weather_1020.xml  ic_weather_1021.xml  ic_weather_1022.xml  ic_weather_1023.xml  ic_weather_1024.xml  ic_weather_1026.xml  ic_weather_1027.xml  ic_weather_1028.xml  ic_weather_1029.xml  ic_weather_102_fill.xml  ic_weather_103.xml  ic_weather_1030.xml  ic_weather_1031.xml  ic_weather_1032.xml  ic_weather_1033.xml  ic_weather_1034.xml  ic_weather_1035.xml  (+448 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/linkmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
